function [MSE,Dev,TE,WSE] = CompareError(t, X, t2, X2, W)
%Compare the time series (t2,X2) against the series (t,X), 
%adjusting the error by W, an optional weights vector, if desired.
% 
%   Inputs:
%           X(t) and X2(t2) are the two time series to be compared
%           W is an optional vector for weighting the error
% 
%   Outputs:
%           MSE is the mean squared error 
%           Dev is a vector of the error at each point
%           TE is the sum of Dev, the total error between the two
%           
%           WSE is the mean squared error of WE
% -------------------------------------------------------------------


if ~exist('W','var')==1
    W = ones(1,length(max(length(t),length(t2))));
end

% Total error (sum of error at each point) 
NewX2 = interp1(t2,X2,t);
Err = (X - NewX2).*W;
Dev = abs(Err);
TE = sum(Dev);

%Mean Squared Error
MSE = mean((Err).^2);
